# spring-cloud-demo

./: .gitignore  README.md  pom.xml
bus-common/: pom.xml
bus-common/src/main/java/com/yhq/config/: MySpringBootApplication.java  RabbitMqConfig.java  Receiver.java  Sender.java
bus-common/src/main/java/com/yhq/msg/: MessageDto.java
bus-common/src/main/java/com/yhq/property/: MyEnviromentProperty.java
bus-common/src/main/resources/: bootstrap.yaml
bus-demo/: pom.xml
bus-demo/main/src/java/com/yhq/: BusApplication.java
bus-demo/main/src/resources/: application.yml
config-client/: .gitignore  pom.xml
config-client/src/main/java/com/yhq/cloud/config/client/: ConfigClient.java
config-client/src/main/java/com/yhq/cloud/config/client/config/: RedisConfig.java  TestConfig.java  TestConfig2.java
config-client/src/main/java/com/yhq/cloud/config/client/controller/: ConfigController.java
config-client/src/main/java/com/yhq/cloud/config/client/vo/: TestVo.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-repo2-client/: pom.xml
config-repo2-client/src/main/java/com/yhq/config/repo2/: ConfigClient.java
config-repo2-client/src/main/java/com/yhq/config/repo2/controller/: ConfigController.java
config-repo2-client/src/main/java/com/yhq/repo2/: ConfigClient.java
config-repo2-client/src/main/java/com/yhq/repo2/controller/: ConfigController.java
config-repo2-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml  readme.md
config-server-by-client/: .gitignore  pom.xml
config-server-by-client/src/main/java/com/yhq/cloud/config/client/: ConfigServerByClient.java
config-server-by-client/src/main/java/com/yhq/cloud/config/client/config/: Config.java
config-server-by-client/src/main/java/com/yhq/cloud/config/client/controller/: ConfigController.java
config-server-by-client/src/main/resources/: application.yaml  bootstrap.yaml
config-server/src/main/java/com/yhq/cloud/config/server/: ConfigServer.java
config-server/src/main/java/com/yhq/cloud/config/server/config/: BusConfiguration.java  MyCustomRemoteEvent.java  MyCustomRemoteEventListener.java
config-server/src/main/resources/: application-properties  application.yaml  application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/yhq/eureka/client/: Application.java  EurekaClientApplication.java
eureka-client/src/main/java/com/yhq/eureka/client/controller/: EurekaClientController.java
eureka-client/src/main/java/com/yhq/eureka/client/exceptions/: ServiceException.java
eureka-client/src/main/java/com/yhq/eureka/client/feign/: EurekaService.java
eureka-client/src/main/java/com/yhq/eureka/client/service/: TestService.java
eureka-client/src/main/resources/: application.yaml
eureka-client/src/main/test/: HttpClientTest.java  MyTest.java
eureka-client1/: pom.xml
eureka-client1-1/: pom.xml
eureka-client1-1/src/main/java/com/yhq/eureka/client/: EurekaClient1Application.java
eureka-client1-1/src/main/java/com/yhq/eureka/client/controller/: EurekaClientController.java
eureka-client1-1/src/main/resources/: application.yaml
eureka-client1/src/main/java/com/yhq/eureka/client/: EurekaClient1Application.java
eureka-client1/src/main/java/com/yhq/eureka/client/controller/: EurekaClientController.java
eureka-client1/src/main/resources/: application.yaml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/yhq/eureka/client/: EurekaClient2Application.java
eureka-client2/src/main/java/com/yhq/eureka/client/controller/: EurekaClientController.java
eureka-client2/src/main/resources/: application.yaml
eureka-client3/: pom.xml
eureka-client3/src/main/java/com/yhq/eureka/client/: EurekaClient3Application.java
eureka-client3/src/main/java/com/yhq/eureka/client/controller/: EurekaClientController.java
eureka-client3/src/main/resources/: application.yaml
eureka-common/: pom.xml
eureka-common/src/main/resources/: bootstrap-eureka.yaml
eureka-server-peer1/: pom.xml
eureka-server-peer1/src/main/java/com/yhq/eureka/: EurekaServerPeer1Application.java
eureka-server-peer1/src/main/resources/: application.yaml  bootstrap.yaml
eureka-server-peer2/: pom.xml
eureka-server-peer2/src/main/java/com/yhq/eureka/: EurekaServerPeer2Application.java
eureka-server-peer2/src/main/resources/: application.yaml  bootstrap.yaml
eureka-server-peer3/: pom.xml
eureka-server-peer3/src/main/java/com/yhq/eureka/: EurekaServerPeer3Application.java
eureka-server-peer3/src/main/resources/: application.yaml  bootstrap.yaml
eureka-server-peer4/: pom.xml
eureka-server-peer4/src/main/java/com/yhq/eureka/: EurekaServerPeer4Application.java
eureka-server-peer4/src/main/resources/: application.yaml  bootstrap.yaml
eureka-server-standalone/: pom.xml
eureka-server-standalone/src/main/java/com/yhq/eureka/: EurekaServerApplication.java
hystrix/hystrix/src/main/java/com/yhq/hystrix/: HystrixApplication.java  StoreIntegration.java
