server.port: 8081
#mvc\u914d\u7f6e\uff1a\u82e5\u914d\u7f6e\u4e86\u6709@EnableWebMvc\u6ce8\u89e3\u7684@Configuration\u914d\u7f6e\u7c7b\uff0c\u5219\u9700\u8981\u5b8c\u5168\u81ea\u5df1\u63a7\u5236mvc\u914d\u7f6e
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
#\u7981\u7528\u81ea\u52a8\u91cd\u542f
#spring.devtools.restart.enabled=false

#\u9759\u6001\u8d44\u6e90\u6839\u8def\u5f84
spring.mvc.static-path-pattern=/**
# \u8d44\u6e90\u540d\u79f0md5\u65b9\u5f0f \u6e05\u9664\u7f13\u5b58* 
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#debug\u65e5\u5fd7
debug=true